{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Ld_uAopAAAAABiz5dFNdIGHqZVAGBFsSfkjEebq",
    "SecretKey": "6Ld_uAopAAAAAGZgx3GVV51I5xa-2SPYuM1GwVCX"
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShowcaseContextConnection": "Data Source=/app/showcase.db;",
    "GameDatabase": "Data Source=/app/GameDb.db"
  }
}